<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>SSCAO</title>
</head>
<body>


  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header_logo">SSCAO</div>

        <nav class="nav">
          <a class="nav_link" href="https://www.youtube.com/channel/UCdiBZOvfXSX67iVUvUkqwog" target="_blank">YouTube</a>
          <a class="nav_link" href="https://vk.com/id34512403" target="_blank">Вконтакте</a> 
        </nav>
      </div>

    </div>
  </header>

  <div class="intro">
    <div class="container">
      <div class="intro_inner">
        <h2 class="intro_suptitle">JUNIOR ВЕРСТАЛЬЩИК</h2>
      <h1 class="intro_title">МОЙ ПЕРВЫЙ САЙТ</h1>

      <a class="btn" href="#1">Информация о канале</a>
      </div>
      
    </div>
  </div>
  <div class="footer">
    <div class="container_2">
    <div class="footer_text">
      <p><a name="1"></a> Simple Studio Clips Animator Official “SSCAO” – Мой ютуб канал с анимацией.</p>
      <p>На Канале Простые Анимационные сцены, на разные темы, в свободном формате, без мата и запрещенных слов.</p>
      <p>Главные плейлисты канала:</p>
          <ul class="playlist">
        <li class="footer_link_u"><a class="nav_link" href="https://www.youtube.com/watch?v=yH14fN_7dqE&list=PLFO-pUaLFRKbL45tmCDzaqXERg94LWNnK&ab_channel=SSCAO" target="_blank">«Анимационные Сцены и Пародии»</a></li>
        <li class="footer_link_u"><a class="nav_link" href="https://www.youtube.com/watch?v=yBKnYcca2y0&list=PLFO-pUaLFRKZ6dG-6ivhLDSYGABjsLKV8&ab_channel=SSCAO" target="_blank">«Интересные Факты»</a></li>
      </ul>
        <p>Анимацию делаем в программе Cartoon Animator 4.<br>
        Новые видео выходят по вторникам и пятницам, приятного просмотра!
      </p>
      <a class="footer_btn" href="#">Вернуться</a>
        </div>
    </div>
  </div>
  
  
</body>
</html>